body {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
#main_container {
  background: #e0c3fc;
  height: 90vh;
  overflow: auto;
  padding: 20px;
  padding-left: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#info_container {
  display: flex;
  flex-direction: column;
}
h1 {
  color: #4627cd;
  font-weight: 200;
}
h4 {
  color: #3f3f3f;
  font-weight: 600;
}
.primary_input {
  transition: all 0.3s;
  width: 300px;
  height: 1rem;
  margin-bottom: 10px;
}
.primary_input:focus {
  box-shadow: 1px 1px 10px white;
}
#rideButton {
  width: fit-content;
  height: 60px;
  width: 320px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #4627cd;
  background: white;
  font-size: larger;
  font-family: inherit;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.8s;
  z-index: 100;
}
#rideButton:hover {
  background: rgb(228, 228, 228);
}
.card_items {
  width: 300px;
  height: 400px;
  border-radius: 5px;
  background: white;
  transition: all 0.3s;
  cursor: pointer;
  margin: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.card_items > img {
  width: 90%;
  height: 200px;
  object-fit: scale-down;
  border-bottom: 2px solid #4627cd;
}
.card_info {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  padding: 10px;
}
@media screen and (max-width: 480px) {
  #main_container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  h1 {
    margin-top: 80px;
    font-size: x-large;
  }
  .c_item {
    width: 100%;
  }
  .primary_input {
    width: 90%;
  }
  .card_items {
    width: 100%;
  }
  #rideButton {
    width: 95%;
  }
}
footer {
  margin-left: 55px;
  background: #4627cd;
  height: 10vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
footer > a > svg {
  color: #050505;
  background: white;
  padding: 10px;
  border-radius: 50px;
  margin: 20px;
}
